{
  "version": 2,
  "builds": [
    { "src": "api/start.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/start", "dest": "/api/start.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
